.industry .hero {
  padding-top: var(--header-height);
  margin-top: 1em;
  font-size: var(--font-size-4);
  color: var(--color-gray);
  text-align: center;
}

.industry .benefits {
  padding-top: var(--header-height);
  font-size: var(--font-size-2);
  color: var(--color-gray);
  padding-bottom: 2rem;
  text-align: center;
}

.industry .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 2em;
}

.industry .grid-item {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.industry .grid-item img {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.industry .grid-item h3 {
  margin: 5px 0 5px;
  font-size: 0.95em;
}

.industry .grid-item p {
  margin-top: 0.5em;
}

.industry.intro {
  background-color: #f5f5f5;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
}

.industry .intro-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1.5fr 3.5fr;
  gap: 50px;
  padding-bottom: 2em;
  margin-top: 2em;
  max-width: var(--max-width);
}

.industry .intro-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-top: 1.6em;
  border-radius: 8px;
}

.industry .intro-item p {
  font-size: var(--font-size-2);
}

.industry .example-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 2em;
}

.industry .example-item {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.industry .example-item img {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.industry .example-item h3 {
  margin: 5px 0 5px;
  font-size: 1.1em;
}

.industry .example-item p {
  font-size: 0.95em;
  color: #555;
  margin-top: 0.5em;
}

.industry center h2 {
  margin: 1.5em 0;
}

.industry.contact div {
  margin: auto;
  padding: 3em 1em;
  margin: 2em 0;
  width: 100%;
  max-width: var(--max-width);
}

.industry.contact h2 {
  font-size: var(--font-size-4);
}

.industry.contact p {
  font-size: var(--font-size-2);
}

main {
  padding-bottom: 0 !important;
}

@media (max-width: 1024px) {
  .industry .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .industry .grid-item {
    font-size: 1.3em;
  }

  .industry .example-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .industry .grid-container {
    grid-template-columns: 1fr;
  }

  .industry .intro-container {
    grid-template-columns: 1fr;
  }


  .industry .example-container {
    grid-template-columns: 1fr;
  }
}
